# Project1_VTC

./: .gitignore  Netco.sln
BL/: AdminService.cs  BL.csproj  ComputerService.cs  ServiceResult.cs  SessionService.cs  SettingsService.cs  UserService.cs
Client/netcoClient/: Program.cs
ConsolePL/: ConsolePL.csproj  Games.cs  Program.cs
DAL/: DAL.csproj  SettingsRepository.cs  UserRepository.cs  UserSessionRepository.cs
Persistence/: Computer.cs  Persistence.csproj  User.cs  UserDbContext.cs
Project1/internetShopManager/: Program.cs
Server/netcoServer/: Program.cs
